<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     *  &lt;p><a name="line.13"></a>
<FONT color="green">014</FONT>     *  A {@link CompletionHandler} that deals with multiple distinct completions<a name="line.14"></a>
<FONT color="green">015</FONT>     *  by cycling through each one every time tab is pressed. This<a name="line.15"></a>
<FONT color="green">016</FONT>     *  mimics the behavior of the<a name="line.16"></a>
<FONT color="green">017</FONT>     *  &lt;a href="http://packages.qa.debian.org/e/editline.html">editline&lt;/a><a name="line.17"></a>
<FONT color="green">018</FONT>     *  library.<a name="line.18"></a>
<FONT color="green">019</FONT>     *  &lt;/p><a name="line.19"></a>
<FONT color="green">020</FONT>     *  &lt;p>&lt;strong>This class is currently a stub; it does nothing&lt;/strong>&lt;/p><a name="line.20"></a>
<FONT color="green">021</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class CandidateCycleCompletionHandler implements CompletionHandler {<a name="line.23"></a>
<FONT color="green">024</FONT>        public boolean complete(final ConsoleReader reader, final List candidates,<a name="line.24"></a>
<FONT color="green">025</FONT>                                final int position) throws IOException {<a name="line.25"></a>
<FONT color="green">026</FONT>            throw new IllegalStateException("CandidateCycleCompletionHandler unimplemented");<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    }<a name="line.28"></a>




























































</PRE>
</BODY>
</HTML>
