<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     *  &lt;p><a name="line.13"></a>
<FONT color="green">014</FONT>     *  A pass-through application that sets the system input stream to a<a name="line.14"></a>
<FONT color="green">015</FONT>     *  {@link ConsoleReader} and invokes the specified main method.<a name="line.15"></a>
<FONT color="green">016</FONT>     *  &lt;/p><a name="line.16"></a>
<FONT color="green">017</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class ConsoleRunner {<a name="line.19"></a>
<FONT color="green">020</FONT>        public static final String property = "jline.history";<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        public static void main(final String[] args) throws Exception {<a name="line.22"></a>
<FONT color="green">023</FONT>            String historyFileName = null;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            List argList = new ArrayList(Arrays.asList(args));<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            if (argList.size() == 0) {<a name="line.27"></a>
<FONT color="green">028</FONT>                usage();<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>                return;<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            historyFileName = System.getProperty(ConsoleRunner.property, null);<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            // invoke the main() method<a name="line.35"></a>
<FONT color="green">036</FONT>            String mainClass = (String) argList.remove(0);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            // setup the inpout stream<a name="line.38"></a>
<FONT color="green">039</FONT>            ConsoleReader reader = new ConsoleReader();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            if (historyFileName != null) {<a name="line.41"></a>
<FONT color="green">042</FONT>                reader.setHistory(new History (new File<a name="line.42"></a>
<FONT color="green">043</FONT>                    (System.getProperty("user.home"),<a name="line.43"></a>
<FONT color="green">044</FONT>                        ".jline-" + mainClass<a name="line.44"></a>
<FONT color="green">045</FONT>                            + "." + historyFileName + ".history")));<a name="line.45"></a>
<FONT color="green">046</FONT>            } else {<a name="line.46"></a>
<FONT color="green">047</FONT>                reader.setHistory(new History(new File<a name="line.47"></a>
<FONT color="green">048</FONT>                    (System.getProperty("user.home"),<a name="line.48"></a>
<FONT color="green">049</FONT>                        ".jline-" + mainClass + ".history")));<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            String completors = System.getProperty<a name="line.52"></a>
<FONT color="green">053</FONT>                (ConsoleRunner.class.getName() + ".completors", "");<a name="line.53"></a>
<FONT color="green">054</FONT>            List completorList = new ArrayList();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            for (StringTokenizer tok = new StringTokenizer(completors, ",");<a name="line.56"></a>
<FONT color="green">057</FONT>                tok.hasMoreTokens();) {<a name="line.57"></a>
<FONT color="green">058</FONT>                completorList.add<a name="line.58"></a>
<FONT color="green">059</FONT>                    ((Completor) Class.forName(tok.nextToken()).newInstance());<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            if (completorList.size() > 0) {<a name="line.62"></a>
<FONT color="green">063</FONT>                reader.addCompletor(new ArgumentCompletor(completorList));<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            ConsoleReaderInputStream.setIn(reader);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            try {<a name="line.68"></a>
<FONT color="green">069</FONT>                Class.forName(mainClass).<a name="line.69"></a>
<FONT color="green">070</FONT>                    getMethod("main", new Class[] { String[].class }).<a name="line.70"></a>
<FONT color="green">071</FONT>                    invoke(null, new Object[] { argList.toArray(new String[0]) });<a name="line.71"></a>
<FONT color="green">072</FONT>            } finally {<a name="line.72"></a>
<FONT color="green">073</FONT>                // just in case this main method is called from another program<a name="line.73"></a>
<FONT color="green">074</FONT>                ConsoleReaderInputStream.restoreIn();<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private static void usage() {<a name="line.78"></a>
<FONT color="green">079</FONT>            System.out.println("Usage: \n   java " + "[-Djline.history='name'] "<a name="line.79"></a>
<FONT color="green">080</FONT>                + ConsoleRunner.class.getName()<a name="line.80"></a>
<FONT color="green">081</FONT>                + " &lt;target class name> [args]"<a name="line.81"></a>
<FONT color="green">082</FONT>                + "\n\nThe -Djline.history option will avoid history"<a name="line.82"></a>
<FONT color="green">083</FONT>                + "\nmangling when running ConsoleRunner on the same application."<a name="line.83"></a>
<FONT color="green">084</FONT>                + "\n\nargs will be passed directly to the target class name.");<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    }<a name="line.86"></a>




























































</PRE>
</BODY>
</HTML>
