<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     *  Representation of the input terminal for a platform. Handles<a name="line.12"></a>
<FONT color="green">013</FONT>     *  any initialization that the platform may need to perform<a name="line.13"></a>
<FONT color="green">014</FONT>     *  in order to allow the {@link ConsoleReader} to correctly handle<a name="line.14"></a>
<FONT color="green">015</FONT>     *  input.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public abstract class Terminal implements ConsoleOperations {<a name="line.19"></a>
<FONT color="green">020</FONT>        private static Terminal term;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        /**<a name="line.22"></a>
<FONT color="green">023</FONT>         *  @see #setupTerminal<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public static Terminal getTerminal() {<a name="line.25"></a>
<FONT color="green">026</FONT>            return setupTerminal();<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /** <a name="line.29"></a>
<FONT color="green">030</FONT>         *  Reset the current terminal to null. <a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public static void resetTerminal() {<a name="line.32"></a>
<FONT color="green">033</FONT>            term = null;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         *  &lt;p>Configure and return the {@link Terminal} instance for the<a name="line.37"></a>
<FONT color="green">038</FONT>         *  current platform. This will initialize any system settings<a name="line.38"></a>
<FONT color="green">039</FONT>         *  that are required for the console to be able to handle<a name="line.39"></a>
<FONT color="green">040</FONT>         *  input correctly, such as setting tabtop, buffered input, and<a name="line.40"></a>
<FONT color="green">041</FONT>         *  character echo.&lt;/p><a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         *  &lt;p>This class will use the Terminal implementation specified in the<a name="line.43"></a>
<FONT color="green">044</FONT>         *  &lt;em>jline.terminal&lt;/em> system property, or, if it is unset, by<a name="line.44"></a>
<FONT color="green">045</FONT>         *  detecting the operating system from the &lt;em>os.name&lt;/em><a name="line.45"></a>
<FONT color="green">046</FONT>         *  system property and instantiating either the<a name="line.46"></a>
<FONT color="green">047</FONT>         *  {@link WindowsTerminalTest} or {@link UnixTerminal}.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         *  @see #initializeTerminal<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static synchronized Terminal setupTerminal() {<a name="line.51"></a>
<FONT color="green">052</FONT>            if (term != null) {<a name="line.52"></a>
<FONT color="green">053</FONT>                return term;<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            final Terminal t;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            String os = System.getProperty("os.name").toLowerCase();<a name="line.58"></a>
<FONT color="green">059</FONT>            String termProp = System.getProperty("jline.terminal");<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            if ((termProp != null) && (termProp.length() > 0)) {<a name="line.61"></a>
<FONT color="green">062</FONT>                try {<a name="line.62"></a>
<FONT color="green">063</FONT>                    t = (Terminal) Class.forName(termProp).newInstance();<a name="line.63"></a>
<FONT color="green">064</FONT>                } catch (Exception e) {<a name="line.64"></a>
<FONT color="green">065</FONT>                    throw (IllegalArgumentException) new IllegalArgumentException(e<a name="line.65"></a>
<FONT color="green">066</FONT>                        .toString()).fillInStackTrace();<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            } else if (os.indexOf("windows") != -1) {<a name="line.68"></a>
<FONT color="green">069</FONT>                t = new WindowsTerminal();<a name="line.69"></a>
<FONT color="green">070</FONT>            } else {<a name="line.70"></a>
<FONT color="green">071</FONT>                t = new UnixTerminal();<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            try {<a name="line.74"></a>
<FONT color="green">075</FONT>                t.initializeTerminal();<a name="line.75"></a>
<FONT color="green">076</FONT>            } catch (Exception e) {<a name="line.76"></a>
<FONT color="green">077</FONT>                e.printStackTrace();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                return term = new UnsupportedTerminal();<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            return term = t;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         *  Returns true if the current console supports ANSI<a name="line.86"></a>
<FONT color="green">087</FONT>         *  codes.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public boolean isANSISupported() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return true;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         *  Read a single character from the input stream. This might<a name="line.94"></a>
<FONT color="green">095</FONT>         *  enable a terminal implementation to better handle nuances of<a name="line.95"></a>
<FONT color="green">096</FONT>         *  the console.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public int readCharacter(final InputStream in) throws IOException {<a name="line.98"></a>
<FONT color="green">099</FONT>            return in.read();<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         *  Reads a virtual key from the console. Typically, this will<a name="line.103"></a>
<FONT color="green">104</FONT>         *  just be the raw character that was entered, but in some cases,<a name="line.104"></a>
<FONT color="green">105</FONT>         *  multiple input keys will need to be translated into a single<a name="line.105"></a>
<FONT color="green">106</FONT>         *  virtual key.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         *  @param  in  the InputStream to read from<a name="line.108"></a>
<FONT color="green">109</FONT>         *  @return  the virtual key (e.g., {@link ConsoleOperations#VK_UP})<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public int readVirtualKey(InputStream in) throws IOException {<a name="line.111"></a>
<FONT color="green">112</FONT>            return readCharacter(in);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         *  Initialize any system settings<a name="line.116"></a>
<FONT color="green">117</FONT>         *  that are required for the console to be able to handle<a name="line.117"></a>
<FONT color="green">118</FONT>         *  input correctly, such as setting tabtop, buffered input, and<a name="line.118"></a>
<FONT color="green">119</FONT>         *  character echo.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public abstract void initializeTerminal() throws Exception;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         *  Returns the current width of the terminal (in characters)<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public abstract int getTerminalWidth();<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         *  Returns the current height of the terminal (in lines)<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public abstract int getTerminalHeight();<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         *  Returns true if this terminal is capable of initializing the<a name="line.134"></a>
<FONT color="green">135</FONT>         *  terminal to use jline.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public abstract boolean isSupported();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         *  Returns true if the terminal will echo all characters type.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public abstract boolean getEcho();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         *  Invokes before the console reads a line with the prompt and mask.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public void beforeReadLine(ConsoleReader reader, String prompt,<a name="line.147"></a>
<FONT color="green">148</FONT>                                   Character mask) {<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         *  Invokes after the console reads a line with the prompt and mask.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public void afterReadLine(ConsoleReader reader, String prompt,<a name="line.154"></a>
<FONT color="green">155</FONT>                                  Character mask) {<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         *  Returns false if character echoing is disabled.<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public abstract boolean isEchoEnabled();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         *  Enable character echoing. This can be used to re-enable character<a name="line.165"></a>
<FONT color="green">166</FONT>         *  if the ConsoleReader is no longer being used.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public abstract void enableEcho();<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         *  Disable character echoing. This can be used to manually re-enable<a name="line.172"></a>
<FONT color="green">173</FONT>         *  character if the ConsoleReader has been disabled.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public abstract void disableEcho();<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        public InputStream getDefaultBindings() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return Terminal.class.getResourceAsStream("keybindings.properties");<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    }<a name="line.180"></a>




























































</PRE>
</BODY>
</HTML>
