<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 27 09:49:29 MST 2010 -->
<TITLE>
Ansi
</TITLE>

<META NAME="date" CONTENT="2010-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ansi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fusesource/jansi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.Attribute.html" title="enum in org.fusesource.jansi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fusesource/jansi/Ansi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ansi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fusesource.jansi</FONT>
<BR>
Class Ansi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fusesource.jansi.Ansi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ansi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a fluent API for generating ANSI escape sequences.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.Attribute.html" title="enum in org.fusesource.jansi">Ansi.Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.Color.html" title="enum in org.fusesource.jansi">Ansi.Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.Erase.html" title="enum in org.fusesource.jansi">Ansi.Erase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#DISABLE">DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#Ansi()">Ansi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#Ansi(int)">Ansi</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#Ansi(java.lang.StringBuilder)">Ansi</A></B>(java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(org.fusesource.jansi.Ansi.Attribute)">a</A></B>(<A HREF="../../../org/fusesource/jansi/Ansi.Attribute.html" title="enum in org.fusesource.jansi">Ansi.Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(boolean)">a</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(char)">a</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(char[])">a</A></B>(char[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(char[], int, int)">a</A></B>(char[]&nbsp;value,
  int&nbsp;offset,
  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(java.lang.CharSequence)">a</A></B>(java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(java.lang.CharSequence, int, int)">a</A></B>(java.lang.CharSequence&nbsp;value,
  int&nbsp;start,
  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(double)">a</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(float)">a</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(int)">a</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(long)">a</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(java.lang.Object)">a</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(java.lang.String)">a</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#a(java.lang.StringBuffer)">a</A></B>(java.lang.StringBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#ansi()">ansi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#ansi(int)">ansi</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#ansi(java.lang.StringBuilder)">ansi</A></B>(java.lang.StringBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#bg(org.fusesource.jansi.Ansi.Color)">bg</A></B>(<A HREF="../../../org/fusesource/jansi/Ansi.Color.html" title="enum in org.fusesource.jansi">Ansi.Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#cursor(int, int)">cursor</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#cursorDown(int)">cursorDown</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#cursorLeft(int)">cursorLeft</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#cursorRight(int)">cursorRight</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#cursorUp(int)">cursorUp</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#eraseLine()">eraseLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#eraseLine(org.fusesource.jansi.Ansi.Erase)">eraseLine</A></B>(<A HREF="../../../org/fusesource/jansi/Ansi.Erase.html" title="enum in org.fusesource.jansi">Ansi.Erase</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#eraseScreen()">eraseScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#eraseScreen(org.fusesource.jansi.Ansi.Erase)">eraseScreen</A></B>(<A HREF="../../../org/fusesource/jansi/Ansi.Erase.html" title="enum in org.fusesource.jansi">Ansi.Erase</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#fg(org.fusesource.jansi.Ansi.Color)">fg</A></B>(<A HREF="../../../org/fusesource/jansi/Ansi.Color.html" title="enum in org.fusesource.jansi">Ansi.Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#format(java.lang.String, java.lang.Object...)">format</A></B>(java.lang.String&nbsp;pattern,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#isDetected()">isDetected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#newline()">newline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#render(java.lang.String)">render</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <CODE>AnsiRenderer</CODE> 
 to generate the ANSI escape sequences for the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#render(java.lang.String, java.lang.Object...)">render</A></B>(java.lang.String&nbsp;text,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String formats and renders the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#restorCursorPosition()">restorCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#saveCursorPosition()">saveCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#scrollDown(int)">scrollDown</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#scrollUp(int)">scrollUp</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#setDetector(java.util.concurrent.Callable)">setDetector</A></B>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;detector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/Ansi.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISABLE"><!-- --></A><H3>
DISABLE</H3>
<PRE>
public static final java.lang.String <B>DISABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ansi()"><!-- --></A><H3>
Ansi</H3>
<PRE>
public <B>Ansi</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Ansi(int)"><!-- --></A><H3>
Ansi</H3>
<PRE>
public <B>Ansi</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ansi(java.lang.StringBuilder)"><!-- --></A><H3>
Ansi</H3>
<PRE>
public <B>Ansi</B>(java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDetector(java.util.concurrent.Callable)"><!-- --></A><H3>
setDetector</H3>
<PRE>
public static void <B>setDetector</B>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;detector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDetected()"><!-- --></A><H3>
isDetected</H3>
<PRE>
public static boolean <B>isDetected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public static void <B>setEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public static boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ansi()"><!-- --></A><H3>
ansi</H3>
<PRE>
public static <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>ansi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ansi(java.lang.StringBuilder)"><!-- --></A><H3>
ansi</H3>
<PRE>
public static <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>ansi</B>(java.lang.StringBuilder&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ansi(int)"><!-- --></A><H3>
ansi</H3>
<PRE>
public static <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>ansi</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fg(org.fusesource.jansi.Ansi.Color)"><!-- --></A><H3>
fg</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>fg</B>(<A HREF="../../../org/fusesource/jansi/Ansi.Color.html" title="enum in org.fusesource.jansi">Ansi.Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bg(org.fusesource.jansi.Ansi.Color)"><!-- --></A><H3>
bg</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>bg</B>(<A HREF="../../../org/fusesource/jansi/Ansi.Color.html" title="enum in org.fusesource.jansi">Ansi.Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(org.fusesource.jansi.Ansi.Attribute)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(<A HREF="../../../org/fusesource/jansi/Ansi.Attribute.html" title="enum in org.fusesource.jansi">Ansi.Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursor(int, int)"><!-- --></A><H3>
cursor</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>cursor</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorUp(int)"><!-- --></A><H3>
cursorUp</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>cursorUp</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorDown(int)"><!-- --></A><H3>
cursorDown</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>cursorDown</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorRight(int)"><!-- --></A><H3>
cursorRight</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>cursorRight</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cursorLeft(int)"><!-- --></A><H3>
cursorLeft</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>cursorLeft</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseScreen()"><!-- --></A><H3>
eraseScreen</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>eraseScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseScreen(org.fusesource.jansi.Ansi.Erase)"><!-- --></A><H3>
eraseScreen</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>eraseScreen</B>(<A HREF="../../../org/fusesource/jansi/Ansi.Erase.html" title="enum in org.fusesource.jansi">Ansi.Erase</A>&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseLine()"><!-- --></A><H3>
eraseLine</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>eraseLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseLine(org.fusesource.jansi.Ansi.Erase)"><!-- --></A><H3>
eraseLine</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>eraseLine</B>(<A HREF="../../../org/fusesource/jansi/Ansi.Erase.html" title="enum in org.fusesource.jansi">Ansi.Erase</A>&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollUp(int)"><!-- --></A><H3>
scrollUp</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>scrollUp</B>(int&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollDown(int)"><!-- --></A><H3>
scrollDown</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>scrollDown</B>(int&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCursorPosition()"><!-- --></A><H3>
saveCursorPosition</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>saveCursorPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restorCursorPosition()"><!-- --></A><H3>
restorCursorPosition</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>restorCursorPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.String)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(boolean)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(char)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(char[], int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(char[])"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(char[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.CharSequence, int, int)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(java.lang.CharSequence&nbsp;value,
              int&nbsp;start,
              int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.CharSequence)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(java.lang.CharSequence&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(double)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(float)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(int)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(long)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.Object)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.StringBuffer)"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>a</B>(java.lang.StringBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newline()"><!-- --></A><H3>
newline</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>newline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>format</B>(java.lang.String&nbsp;pattern,
                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String)"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>render</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Uses the <CODE>AnsiRenderer</CODE> 
 to generate the ANSI escape sequences for the supplied text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="../../../org/fusesource/jansi/Ansi.html" title="class in org.fusesource.jansi">Ansi</A> <B>render</B>(java.lang.String&nbsp;text,
                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>String formats and renders the supplied arguments.  Uses the <CODE>AnsiRenderer</CODE> 
 to generate the ANSI escape sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>args</CODE> - <DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fusesource/jansi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/fusesource/jansi/Ansi.Attribute.html" title="enum in org.fusesource.jansi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fusesource/jansi/Ansi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ansi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
