<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 27 09:49:30 MST 2010 -->
<TITLE>
WindowsAnsiOutputStream
</TITLE>

<META NAME="date" CONTENT="2010-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsAnsiOutputStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fusesource/jansi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fusesource/jansi/AnsiString.html" title="class in org.fusesource.jansi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fusesource/jansi/WindowsAnsiOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsAnsiOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fusesource.jansi.AnsiOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fusesource.jansi</FONT>
<BR>
Class WindowsAnsiOutputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.OutputStream
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.io.FilterOutputStream
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">org.fusesource.jansi.AnsiOutputStream</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fusesource.jansi.WindowsAnsiOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Flushable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WindowsAnsiOutputStream</B><DT>extends <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></DL>
</PRE>

<P>
A Windows ANSI escape processor, uses JNA to access native platform
 API's to change the console attributes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.fusesource.jansi.AnsiOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.fusesource.jansi.<A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_BLINK_FAST">ATTRIBUTE_BLINK_FAST</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_BLINK_OFF">ATTRIBUTE_BLINK_OFF</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_BLINK_SLOW">ATTRIBUTE_BLINK_SLOW</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_CONCEAL_OFF">ATTRIBUTE_CONCEAL_OFF</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_CONCEAL_ON">ATTRIBUTE_CONCEAL_ON</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_INTENSITY_BOLD">ATTRIBUTE_INTENSITY_BOLD</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_INTENSITY_FAINT">ATTRIBUTE_INTENSITY_FAINT</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_INTENSITY_NORMAL">ATTRIBUTE_INTENSITY_NORMAL</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_ITALIC">ATTRIBUTE_ITALIC</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_NEGATIVE_Off">ATTRIBUTE_NEGATIVE_Off</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_NEGATIVE_ON">ATTRIBUTE_NEGATIVE_ON</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_UNDERLINE">ATTRIBUTE_UNDERLINE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_UNDERLINE_DOUBLE">ATTRIBUTE_UNDERLINE_DOUBLE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ATTRIBUTE_UNDERLINE_OFF">ATTRIBUTE_UNDERLINE_OFF</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#BLACK">BLACK</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#BLUE">BLUE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#CYAN">CYAN</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_LINE">ERASE_LINE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_LINE_TO_BEGINING">ERASE_LINE_TO_BEGINING</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_LINE_TO_END">ERASE_LINE_TO_END</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_SCREEN">ERASE_SCREEN</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_SCREEN_TO_BEGINING">ERASE_SCREEN_TO_BEGINING</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#ERASE_SCREEN_TO_END">ERASE_SCREEN_TO_END</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#GREEN">GREEN</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#MAGENTA">MAGENTA</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#RED">RED</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#REST_CODE">REST_CODE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#WHITE">WHITE</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.FilterOutputStream</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>out</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#WindowsAnsiOutputStream(java.io.OutputStream)">WindowsAnsiOutputStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processAttributeRest()">processAttributeRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorDown(int)">processCursorDown</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorLeft(int)">processCursorLeft</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorRight(int)">processCursorRight</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorTo(int, int)">processCursorTo</A></B>(int&nbsp;row,
                int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorToColumn(int)">processCursorToColumn</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processCursorUp(int)">processCursorUp</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processEraseLine(int)">processEraseLine</A></B>(int&nbsp;eraseOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processEraseScreen(int)">processEraseScreen</A></B>(int&nbsp;eraseOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processRestoreCursorPosition()">processRestoreCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processSaveCursorPosition()">processSaveCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processSetAttribute(int)">processSetAttribute</A></B>(int&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processSetBackgroundColor(int)">processSetBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fusesource/jansi/WindowsAnsiOutputStream.html#processSetForegroundColor(int)">processSetForegroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fusesource.jansi.AnsiOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fusesource.jansi.<A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#close()">close</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorDownLine(int)">processCursorDownLine</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorUpLine(int)">processCursorUpLine</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processScrollDown(int)">processScrollDown</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processScrollUp(int)">processScrollUp</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processUnknownExtension(java.util.ArrayList, int)">processUnknownExtension</A>, <A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#write(int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.FilterOutputStream</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>flush, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowsAnsiOutputStream(java.io.OutputStream)"><!-- --></A><H3>
WindowsAnsiOutputStream</H3>
<PRE>
public <B>WindowsAnsiOutputStream</B>(java.io.OutputStream&nbsp;os)
                        throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processEraseScreen(int)"><!-- --></A><H3>
processEraseScreen</H3>
<PRE>
protected void <B>processEraseScreen</B>(int&nbsp;eraseOption)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processEraseScreen(int)">processEraseScreen</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processEraseLine(int)"><!-- --></A><H3>
processEraseLine</H3>
<PRE>
protected void <B>processEraseLine</B>(int&nbsp;eraseOption)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processEraseLine(int)">processEraseLine</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorLeft(int)"><!-- --></A><H3>
processCursorLeft</H3>
<PRE>
protected void <B>processCursorLeft</B>(int&nbsp;count)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorLeft(int)">processCursorLeft</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorRight(int)"><!-- --></A><H3>
processCursorRight</H3>
<PRE>
protected void <B>processCursorRight</B>(int&nbsp;count)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorRight(int)">processCursorRight</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorDown(int)"><!-- --></A><H3>
processCursorDown</H3>
<PRE>
protected void <B>processCursorDown</B>(int&nbsp;count)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorDown(int)">processCursorDown</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorUp(int)"><!-- --></A><H3>
processCursorUp</H3>
<PRE>
protected void <B>processCursorUp</B>(int&nbsp;count)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorUp(int)">processCursorUp</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorTo(int, int)"><!-- --></A><H3>
processCursorTo</H3>
<PRE>
protected void <B>processCursorTo</B>(int&nbsp;row,
                               int&nbsp;col)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorTo(int, int)">processCursorTo</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCursorToColumn(int)"><!-- --></A><H3>
processCursorToColumn</H3>
<PRE>
protected void <B>processCursorToColumn</B>(int&nbsp;x)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processCursorToColumn(int)">processCursorToColumn</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSetForegroundColor(int)"><!-- --></A><H3>
processSetForegroundColor</H3>
<PRE>
protected void <B>processSetForegroundColor</B>(int&nbsp;color)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processSetForegroundColor(int)">processSetForegroundColor</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSetBackgroundColor(int)"><!-- --></A><H3>
processSetBackgroundColor</H3>
<PRE>
protected void <B>processSetBackgroundColor</B>(int&nbsp;color)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processSetBackgroundColor(int)">processSetBackgroundColor</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processAttributeRest()"><!-- --></A><H3>
processAttributeRest</H3>
<PRE>
protected void <B>processAttributeRest</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processAttributeRest()">processAttributeRest</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSetAttribute(int)"><!-- --></A><H3>
processSetAttribute</H3>
<PRE>
protected void <B>processSetAttribute</B>(int&nbsp;attribute)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processSetAttribute(int)">processSetAttribute</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSaveCursorPosition()"><!-- --></A><H3>
processSaveCursorPosition</H3>
<PRE>
protected void <B>processSaveCursorPosition</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processSaveCursorPosition()">processSaveCursorPosition</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRestoreCursorPosition()"><!-- --></A><H3>
processRestoreCursorPosition</H3>
<PRE>
protected void <B>processRestoreCursorPosition</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html#processRestoreCursorPosition()">processRestoreCursorPosition</A></CODE> in class <CODE><A HREF="../../../org/fusesource/jansi/AnsiOutputStream.html" title="class in org.fusesource.jansi">AnsiOutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fusesource/jansi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fusesource/jansi/AnsiString.html" title="class in org.fusesource.jansi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fusesource/jansi/WindowsAnsiOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsAnsiOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fusesource.jansi.AnsiOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
