<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:00 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jline (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jline (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jline
</H2>

The core JLine API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline">ArgumentCompletor.ArgumentDelimiter</A></B></TD>
<TD>The <A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline"><CODE>ArgumentCompletor.ArgumentDelimiter</CODE></A> allows custom
  breaking up of a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> into individual arguments in
  order to dispatch the arguments to the nested <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/CompletionHandler.html" title="interface in jline">CompletionHandler</A></B></TD>
<TD>Handler for dealing with candidates for tab-completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/Completor.html" title="interface in jline">Completor</A></B></TD>
<TD>A Completor is the mechanism by which tab-completion candidates
  will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></B></TD>
<TD>Symbolic constants for Console operations and virtual key bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/SimpleCompletor.SimpleCompletorFilter.html" title="interface in jline">SimpleCompletor.SimpleCompletorFilter</A></B></TD>
<TD>Filter for elements in the completor.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ANSIBuffer.html" title="class in jline">ANSIBuffer</A></B></TD>
<TD>A buffer that can contain ANSI text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ANSIBuffer.ANSICodes.html" title="class in jline">ANSIBuffer.ANSICodes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ArgumentCompletor.html" title="class in jline">ArgumentCompletor</A></B></TD>
<TD>A <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> implementation that invokes a child completor
  using the appropriate <i>separator</i> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html" title="class in jline">ArgumentCompletor.AbstractArgumentDelimiter</A></B></TD>
<TD>Abstract implementation of a delimiter that uses the
  <A HREF="../jline/ArgumentCompletor.AbstractArgumentDelimiter.html#isDelimiter(java.lang.String, int)"><CODE>ArgumentCompletor.AbstractArgumentDelimiter.isDelimiter(java.lang.String, int)</CODE></A> method to determine if a particular
  character should be used as a delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ArgumentCompletor.ArgumentList.html" title="class in jline">ArgumentCompletor.ArgumentList</A></B></TD>
<TD>The result of a delimited buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ArgumentCompletor.WhitespaceArgumentDelimiter.html" title="class in jline">ArgumentCompletor.WhitespaceArgumentDelimiter</A></B></TD>
<TD><A HREF="../jline/ArgumentCompletor.ArgumentDelimiter.html" title="interface in jline"><CODE>ArgumentCompletor.ArgumentDelimiter</CODE></A>
  implementation that counts all
  whitespace (as reported by <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#isWhitespace(char)" title="class or interface in java.lang"><CODE>Character.isWhitespace(char)</CODE></A>)
  as being a delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/CandidateCycleCompletionHandler.html" title="class in jline">CandidateCycleCompletionHandler</A></B></TD>
<TD>
  A <A HREF="../jline/CompletionHandler.html" title="interface in jline"><CODE>CompletionHandler</CODE></A> that deals with multiple distinct completions
  by cycling through each one every time tab is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/CandidateListCompletionHandler.html" title="class in jline">CandidateListCompletionHandler</A></B></TD>
<TD>
  A <A HREF="../jline/CompletionHandler.html" title="interface in jline"><CODE>CompletionHandler</CODE></A> that deals with multiple distinct completions
  by outputting the complete list of possibilities to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ClassNameCompletor.html" title="class in jline">ClassNameCompletor</A></B></TD>
<TD>A Completor implementation that completes java class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A></B></TD>
<TD>A reader for console applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ConsoleReaderInputStream.html" title="class in jline">ConsoleReaderInputStream</A></B></TD>
<TD>An <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> implementation that wraps a <A HREF="../jline/ConsoleReader.html" title="class in jline"><CODE>ConsoleReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/ConsoleRunner.html" title="class in jline">ConsoleRunner</A></B></TD>
<TD>
  A pass-through application that sets the system input stream to a
  <A HREF="../jline/ConsoleReader.html" title="class in jline"><CODE>ConsoleReader</CODE></A> and invokes the specified main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/CursorBuffer.html" title="class in jline">CursorBuffer</A></B></TD>
<TD>A CursorBuffer is a holder for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> that also contains the
 current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/FileNameCompletor.html" title="class in jline">FileNameCompletor</A></B></TD>
<TD>A file name completor takes the buffer and issues a list of
  potential completions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/History.html" title="class in jline">History</A></B></TD>
<TD>A command history buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/MultiCompletor.html" title="class in jline">MultiCompletor</A></B></TD>
<TD>
  A completor that contains multiple embedded completors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/NullCompletor.html" title="class in jline">NullCompletor</A></B></TD>
<TD>
  A completor that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/SimpleCompletor.html" title="class in jline">SimpleCompletor</A></B></TD>
<TD>
  A simple <A HREF="../jline/Completor.html" title="interface in jline"><CODE>Completor</CODE></A> implementation that handles a pre-defined
  list of completion words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/SimpleCompletor.NoOpFilter.html" title="class in jline">SimpleCompletor.NoOpFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></B></TD>
<TD>Representation of the input terminal for a platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/UnixTerminal.html" title="class in jline">UnixTerminal</A></B></TD>
<TD>
  Terminal that is used for unix platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/UnsupportedTerminal.html" title="class in jline">UnsupportedTerminal</A></B></TD>
<TD>A no-op unsupported terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../jline/WindowsTerminal.html" title="class in jline">WindowsTerminal</A></B></TD>
<TD>
 Terminal implementation for Microsoft Windows.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jline Description
</H2>

<P>
<p>
The core JLine API. The central class is
<a href="ConsoleReader">jline.ConsoleReader</a>}, which
is a reader for obtaining input from an arbitrary
InputStream (usually <em>System.in</em>).
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
